PORT=6969

MONGODB_URI=mongodb+srv://zazaborisovi_db_user:WEwGyX6mREt5fnl4@cluster0.ellok0w.mongodb.net/todoapp?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=3d96150dd5103251e9899e0dfb682913a6d05e701e99088ec610c259abc997fe
JWT_EXPIRES_IN=3d